@component('mail::message')
# Μήνυμα για πελάτη

Ο πελάτης σας **{{$entry->name}}**, στην κατηγορία **{{$category->cat_name}}** είχε ένα μήνυμα από τη φόρμα επικοινωνίας. 

Τα στοιχεία του μηνύματος δεν εμφανίζονται, για λόγους προστασίας προσωπικών δεδομένων.

Αυτή είναι μια απλή ενημέρωση. Δεν απαιτείται κάποια ενέργεια.


{{ config('app.name') }}
@endcomponent
